	body {
	    background-color: #fff;
	    font-family: 'Exo', sans-serif;
	    margin: 0;
	    padding: 0;
	}
	.ytvideo iframe, .ytvideo video {
	    width: 100%;
	}
	h1.play-video {
	    text-transform: capitalize;
	    text-align: center;
	    color: #ff5733;
	}
	/** Use .sticky */
	.ytvideo .is-sticky,.is-sticky{
	    position: fixed;
	    right: 3px;
	    bottom: 3px;
	    top: auto;
	    left: auto;
	    /* max-width: 280px; */
	    /* max-height: 158px; */
	    width: 280px;
	    height: 158px;
	    z-index: 9;
	    -webkit-animation-name: fadeInUp;
	    animation-name: fadeInUp;
	    -webkit-animation-duration: 1s;
	    animation-duration: 1s;
	    -webkit-animation-fill-mode: both;
	    animation-fill-mode: both;
	}
	@-webkit-keyframes fadeInUp {
	    0% {
	        opacity: 0;
	        -webkit-transform: translate3d(0, 100%, 0);
	        transform: translate3d(0, 100%, 0);
	    }
	    100% {
	        opacity: 1;
	        -webkit-transform: none;
	        transform: none;
	    }
	}

	@keyframes fadeInUp {
	    0% {
	        opacity: 0;
	        -webkit-transform: translate3d(0, 100%, 0);
	        transform: translate3d(0, 100%, 0);
	    }
	    100% {
	        opacity: 1;
	        -webkit-transform: none;
	        transform: none;
	    }
	}

	.close-button {
	    position: fixed;
	    box-sizing: border-box;
	    display: block;
	    right: 24px;
	    bottom: 175px;
	    top: auto;
	    left: auto;
	    -webkit-animation-name: fadeInUp;
	    animation-name: fadeInUp;
	    -webkit-animation-duration: 1s;
	    animation-duration: 1s;
	    -webkit-animation-fill-mode: both;
	    animation-fill-mode: both;
	    display: none;
		z-index: 99;
	}

	.close-button:before,
	.close-button:after {
	    width: 20px;
	    height: 5px;
	    transform: rotate(-45deg);
	    content: '';
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    display: block;
	    background-color: #4F2121;
	    transition: all 0.2s ease-out;
	}

	.close-button:after {
	    transform: rotate(45deg);
	}

	.close-button:hover:after {
	    transform: rotate(-45deg);
	}

	.close-button:hover:before {
	    transform: rotate(45deg);
	}
	.center-position-class .close-button {
	    right: 0;
	    left: 0;
	    margin: 0 auto;
	}

	.gradient-overlay {
	    position: fixed;
	    right: 3px;
	    bottom: 3px;
	    top: auto;
	    left: auto;
	    max-width: 280px;
	    max-height: 500px;
	    width: 280px;
	    height: 500px;
	    opacity: .01;
	    background: #000;
	    z-index: 1;
	    display: none;
	}

	i.fa.fa-arrows-alt {
	    position: fixed;
	    right: 8px;
	    bottom: 5px;
	    top: auto;
	    left: auto;
	    color: #fff;
	    z-index: 2;
	    cursor: pointer;
	    display: none;
	}

.center-position-class.ytvideo .is-sticky, 
.center-position-class .is-sticky {
    right: 0;
    left: 0;
    margin: auto;
}
.left-position-class.ytvideo .is-sticky, 
.left-position-class .is-sticky {
    right: auto;
    left: 0;
}
.right-position-class.ytvideo .is-sticky, 
.right-position-class .is-sticky {
    left: auto;
    right: 0;
}
.left-position-class .close-button {
    left: 0;
    right: auto;
}
.right-position-class .close-button {
    right: 0;
    left: auto;
}
.right-position-class .close-button {
    right: 0;
    left: 0;
    margin: auto;
}